História Incrementada:
	Título: O Dilema de Ana

	Ana, uma jovem estudante dedicada, enfrentava dificuldades em duas disciplinas importantes: Matemática e Ciências. Com o semestre chegando ao fim, a pressão 	para melhorar suas notas aumentava. O desempenho nessas disciplinas seria crucial para sua aprovação, e Ana precisava decidir rapidamente como investir seu 	tempo.

	Uma noite, sentada em sua escrivaninha cercada por livros e anotações, ela refletiu sobre suas opções. "Se eu focar em Matemática, posso dominar a disciplina, 	mas será que consigo ignorar Ciências?" pensou Ana. "Ou talvez, se eu estudar ambas, tenha uma chance maior de sucesso em todas as áreas..."

	Você é Ana. Qual será sua escolha?

	Escolhas:
	Focar apenas em Matemática:
		Ana decide que precisa se concentrar completamente em Matemática. Ela passa horas e mais horas resolvendo equações, revisando teoria e ignorando 	completamente Ciências. Ao chegar o dia da prova de Matemática, Ana sente que está preparada, mas percebe que havia subestimado alguns conceitos importantes. 	Apesar de seus esforços, a nota não é o que esperava, e ela sente uma profunda frustração. Além disso, suas notas em Ciências também pioram devido à falta de 	foco.

	Resultado: Frustração em Matemática e desmotivação geral.
		"Você sente que, apesar de todo o esforço, não conseguiu melhorar em nenhuma das disciplinas. O peso da frustração faz você se perguntar se poderia ter 	feito algo diferente."

	Estudar Ciências e Matemática em paralelo:
		Ana opta por equilibrar seus estudos entre Matemática e Ciências. Ela cria um cronograma meticuloso, alternando os dias de estudo e participando de 			grupos com colegas para discutir os conceitos mais complexos. À medida que os dias passam, Ana começa a entender melhor ambas as disciplinas. 		Sua confiança aumenta, e no dia das provas, ela se sente tranquila e preparada.

	Resultado: Sucesso nas duas disciplinas!
		"Você percebe suas notas subindo em Matemática e Ciências, e o sentimento de realização toma conta. A decisão de equilibrar seu tempo trouxe os 			resultados que você esperava."

	Agora, cabe a você decidir o destino de Ana.

PRECISO:
	Sprites: Ana deve ter expressões de felicidade, frustração e cansaço para as diferentes cenas.